pl001_030/linked_tracks.root
Total Size: 0, Non-Proton Size: 0
No Cut - Total Size: 0, Non-Proton Size: 0
Average Distance Squre: nan
Vector Size -- Before Tungsten: 3928, After Tungsten: 3821

pl011_040/linked_tracks.root
Total Size: 3591, Non-Proton Size: 0
No Cut - Total Size: 24935, Non-Proton Size: 4914
Average Distance Squre: 0
Vector Size -- Before Tungsten: 3591, After Tungsten: 3598

pl021_050/linked_tracks.root
Total Size: 6981, Non-Proton Size: 54
No Cut - Total Size: 55700, Non-Proton Size: 15373
Average Distance Squre: 0
Vector Size -- Before Tungsten: 3390, After Tungsten: 3397

pl031_060/linked_tracks.root
Total Size: 10184, Non-Proton Size: 163
No Cut - Total Size: 93001, Non-Proton Size: 32160
Average Distance Squre: 0
Vector Size -- Before Tungsten: 3203, After Tungsten: 3206

pl041_070/linked_tracks.root
Total Size: 13177, Non-Proton Size: 284
No Cut - Total Size: 135731, Non-Proton Size: 54488
Average Distance Squre: 0
Vector Size -- Before Tungsten: 2993, After Tungsten: 2999

pl051_080/linked_tracks.root
Total Size: 15943, Non-Proton Size: 434
No Cut - Total Size: 186044, Non-Proton Size: 84012
Average Distance Squre: 0
Vector Size -- Before Tungsten: 2766, After Tungsten: 2760

pl061_090/linked_tracks.root
Total Size: 18491, Non-Proton Size: 606
No Cut - Total Size: 243639, Non-Proton Size: 120755
Average Distance Squre: 0
Vector Size -- Before Tungsten: 2548, After Tungsten: 2544

pl071_100/linked_tracks.root
Total Size: 20785, Non-Proton Size: 793
No Cut - Total Size: 309968, Non-Proton Size: 166138
Average Distance Squre: 0
Vector Size -- Before Tungsten: 2294, After Tungsten: 2290