Slope X Sigma: 0.077392

pl001_030/linked_tracks.root
Total Size: 0, Non-Proton Size: 0
No Cut - Total Size: 0, Non-Proton Size: 0
Average Distance Square: nan
Segment Vector Size -- Before Tungsten: 19597, After Tungsten: 19606
Track Vector Size -- Before Tungsten: 4145, After Tungsten: 4108

pl011_040/linked_tracks.root
Total Size: 19506, Non-Proton Size: 634
No Cut - Total Size: 21730, Non-Proton Size: 2487
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 19506, After Tungsten: 19469
Track Vector Size -- Before Tungsten: 4105, After Tungsten: 4084

pl021_050/linked_tracks.root
Total Size: 19359, Non-Proton Size: 913
No Cut - Total Size: 24563, Non-Proton Size: 5446
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 19359, After Tungsten: 19144
Track Vector Size -- Before Tungsten: 4079, After Tungsten: 4040

pl031_060/linked_tracks.root
Total Size: 19035, Non-Proton Size: 1213
No Cut - Total Size: 27795, Non-Proton Size: 8968
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 19035, After Tungsten: 18766
Track Vector Size -- Before Tungsten: 4035, After Tungsten: 3982
pl041_070/linked_tracks.root

Total Size: 18655, Non-Proton Size: 1391
No Cut - Total Size: 30848, Non-Proton Size: 12193
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18655, After Tungsten: 18524
Track Vector Size -- Before Tungsten: 3995, After Tungsten: 3954

pl051_080/linked_tracks.root
Total Size: 18382, Non-Proton Size: 1650
No Cut - Total Size: 34532, Non-Proton Size: 15978
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18382, After Tungsten: 18215
Track Vector Size -- Before Tungsten: 3955, After Tungsten: 3906

pl061_090/linked_tracks.root
Total Size: 18073, Non-Proton Size: 1857
No Cut - Total Size: 38165, Non-Proton Size: 19845
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18073, After Tungsten: 17771
Track Vector Size -- Before Tungsten: 3911, After Tungsten: 3845

pl071_100/linked_tracks.root
Total Size: 17597, Non-Proton Size: 2033
No Cut - Total Size: 42576, Non-Proton Size: 24429
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 17597, After Tungsten: 17423
Track Vector Size -- Before Tungsten: 3845, After Tungsten: 3780