Slope X Sigma: 0.0887978

pl001_030/linked_tracks.root
Total Size: 0, Non-Proton Size: 0
No Cut - Total Size: 0, Non-Proton Size: 0
Average Distance Square: nan
Segment Vector Size -- Before Tungsten: 19620, After Tungsten: 19625
Track Vector Size -- Before Tungsten: 4153, After Tungsten: 4112

pl011_040/linked_tracks.root
Total Size: 19525, Non-Proton Size: 653
No Cut - Total Size: 21960, Non-Proton Size: 2688
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 19525, After Tungsten: 19479
Track Vector Size -- Before Tungsten: 4109, After Tungsten: 4086

pl021_050/linked_tracks.root
Total Size: 19369, Non-Proton Size: 923
No Cut - Total Size: 24959, Non-Proton Size: 5808
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 19369, After Tungsten: 19147
Track Vector Size -- Before Tungsten: 4081, After Tungsten: 4041

pl031_060/linked_tracks.root
Total Size: 19038, Non-Proton Size: 1216
No Cut - Total Size: 28382, Non-Proton Size: 9527
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 19038, After Tungsten: 18767
Track Vector Size -- Before Tungsten: 4036, After Tungsten: 3983

pl041_070/linked_tracks.root
Total Size: 18656, Non-Proton Size: 1392
No Cut - Total Size: 31695, Non-Proton Size: 12994
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18656, After Tungsten: 18526
Track Vector Size -- Before Tungsten: 3996, After Tungsten: 3954

pl051_080/linked_tracks.root
Total Size: 18384, Non-Proton Size: 1652
No Cut - Total Size: 35747, Non-Proton Size: 17122
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18384, After Tungsten: 18216
Track Vector Size -- Before Tungsten: 3955, After Tungsten: 3907

pl061_090/linked_tracks.root
Total Size: 18074, Non-Proton Size: 1858
No Cut - Total Size: 39635, Non-Proton Size: 21241
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18074, After Tungsten: 17780
Track Vector Size -- Before Tungsten: 3912, After Tungsten: 3847

pl071_100/linked_tracks.root
Total Size: 17606, Non-Proton Size: 2042
No Cut - Total Size: 44402, Non-Proton Size: 26182
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 17606, After Tungsten: 17429
Track Vector Size -- Before Tungsten: 3847, After Tungsten: 3781