Slope X Sigma: 0.116088

pl001_030/linked_tracks.root
Total Size: 0, Non-Proton Size: 0
No Cut - Total Size: 0, Non-Proton Size: 0
Average Distance Square: nan
Segment Vector Size -- Before Tungsten: 19655, After Tungsten: 19662
Track Vector Size -- Before Tungsten: 4167, After Tungsten: 4120

pl011_040/linked_tracks.root
Total Size: 19562, Non-Proton Size: 688
No Cut - Total Size: 22364, Non-Proton Size: 3056
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 19562, After Tungsten: 19488
Track Vector Size -- Before Tungsten: 4117, After Tungsten: 4088

pl021_050/linked_tracks.root
Total Size: 19378, Non-Proton Size: 932
No Cut - Total Size: 25732, Non-Proton Size: 6517
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 19378, After Tungsten: 19149
Track Vector Size -- Before Tungsten: 4083, After Tungsten: 4042
pl031_060/linked_tracks.root

Total Size: 19040, Non-Proton Size: 1218
No Cut - Total Size: 29634, Non-Proton Size: 10692
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 19040, After Tungsten: 18772
Track Vector Size -- Before Tungsten: 4037, After Tungsten: 3984

pl041_070/linked_tracks.root
Total Size: 18661, Non-Proton Size: 1397
No Cut - Total Size: 33241, Non-Proton Size: 14467
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18661, After Tungsten: 18534
Track Vector Size -- Before Tungsten: 3997, After Tungsten: 3958

pl051_080/linked_tracks.root
Total Size: 18392, Non-Proton Size: 1660
No Cut - Total Size: 37846, Non-Proton Size: 19133
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18392, After Tungsten: 18222
Track Vector Size -- Before Tungsten: 3959, After Tungsten: 3909

pl061_090/linked_tracks.root
Total Size: 18080, Non-Proton Size: 1864
No Cut - Total Size: 42554, Non-Proton Size: 24001
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18080, After Tungsten: 17786
Track Vector Size -- Before Tungsten: 3914, After Tungsten: 3849

pl071_100/linked_tracks.root
Total Size: 17612, Non-Proton Size: 2048
No Cut - Total Size: 48104, Non-Proton Size: 29701
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 17612, After Tungsten: 17431
Track Vector Size -- Before Tungsten: 3849, After Tungsten: 3782