Slope X Sigma: 0.0591985

pl001_030/linked_tracks.root
Total Size: 0, Non-Proton Size: 0
No Cut - Total Size: 0, Non-Proton Size: 0
Average Distance Square: nan
Segment Vector Size -- Before Tungsten: 19572, After Tungsten: 19566
Track Vector Size -- Before Tungsten: 4134, After Tungsten: 4098

pl011_040/linked_tracks.root
Total Size: 19466, Non-Proton Size: 594
No Cut - Total Size: 21405, Non-Proton Size: 2188
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 19466, After Tungsten: 19426
Track Vector Size -- Before Tungsten: 4095, After Tungsten: 4074

pl021_050/linked_tracks.root
Total Size: 19317, Non-Proton Size: 871
No Cut - Total Size: 23872, Non-Proton Size: 4801
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 19317, After Tungsten: 19108
Track Vector Size -- Before Tungsten: 4069, After Tungsten: 4033

pl031_060/linked_tracks.root
Total Size: 18999, Non-Proton Size: 1177
No Cut - Total Size: 26667, Non-Proton Size: 7890
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18999, After Tungsten: 18749
Track Vector Size -- Before Tungsten: 4028, After Tungsten: 3979

pl041_070/linked_tracks.root
Total Size: 18638, Non-Proton Size: 1374
No Cut - Total Size: 29292, Non-Proton Size: 10721
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18638, After Tungsten: 18515
Track Vector Size -- Before Tungsten: 3992, After Tungsten: 3951

pl051_080/linked_tracks.root
Total Size: 18373, Non-Proton Size: 1641
No Cut - Total Size: 32417, Non-Proton Size: 13956
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18373, After Tungsten: 18215
Track Vector Size -- Before Tungsten: 3952, After Tungsten: 3906

pl061_090/linked_tracks.root
Total Size: 18073, Non-Proton Size: 1857
No Cut - Total Size: 35519, Non-Proton Size: 17311
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 18073, After Tungsten: 17771
Track Vector Size -- Before Tungsten: 3911, After Tungsten: 3845

pl071_100/linked_tracks.root
Total Size: 17597, Non-Proton Size: 2033
No Cut - Total Size: 39036, Non-Proton Size: 21051
Average Distance Square: 0
Segment Vector Size -- Before Tungsten: 17597, After Tungsten: 17415
Track Vector Size -- Before Tungsten: 3845, After Tungsten: 3779